.photos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photos h4 {
    color: #9c8e0e;
    font-size: 24px;
    font-weight: 500;
    margin: 25px;
}

.photosSelect {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
}

.photosSelect h6{
    font-size: 12px;
    font-weight: 800;
    padding: 10px 0;
}

.photos button {
    padding: 10px;
    border-radius: 5px;
    background-color: #4e6952;
    font-size: 15px;
    font-weight: 600;
    color: aliceblue;
    border: none;
    width: 150px;
    height: 50px;
}


@media screen and (max-width: 700px){
    .photos {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .photosSelect {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-items: stretch;
        align-items: stretch;
    }

    
}
    
